# DEVICE value should equal the deviceType parameter found in 
# protocols in /usr/local/etc/protocol/
# this is used to make sure the right builds are used for the device
DEVICE=CWCE
USESIM=yes

# build source folders
BUILD_ROOT=Y:\
PRIVATE_BUILD=PrivateBuilds\
DEV_BUILD_ROOT=Cell Processing\CWCE_Dev
REL_BUILD_ROOT=Cell Processing\CWCE_Rel

# login info
USER=root
PASSWORD=!C0vF3F3

# Comm
SERIAL_PORT=COM8